.Background {
  /* background-color: darkgreen; */
  background: url("../public/Background2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

.App {
  text-align: center;
}

.emailContainer {
  background-color: #6b6b6b60;
  margin: 5;
  padding: 5;
  padding-bottom: 10px;
  padding-top: 10px;
  background-size: 50px, 50px;
  color: rgb(255, 255, 255);
  border-radius: 25px;
}
.Header p {
  padding-top: 17px;
  color: rgb(255, 255, 255);
  margin-top: 0;
  font-size: x-large;
  text-align: center;
}
.Header img {
  margin-top: 0;
  width: 75px;
  text-align: left;
  float: left;
  margin-right: 0;
}
h1 {
  margin-top: 0;
}
ul {
  list-style: none;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  padding-top: 0;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  padding-top: 11px;
}

.result-container .result {
  width: 32%;
  height: auto;
  float: left;
  margin: 10px;
  font-size: 20px;
  font-weight: 500;
}
.result ul {
  list-style: none;
  padding-left: 0;
}
